 @misc{ undocumentedMatlab_internalMemory,
   author = "Yair Altman",
   title = "Matlab’s internal memory representation",
   url = "http://undocumentedmatlab.com/blog/matlabs-internal-memory-representation",
 }
 @misc{ undocumentedMatlab_profiler,
   author = "Yair Altman",
   title = "Undocumented profiler options",
   url = "http://undocumentedmatlab.com/blog/undocumented-profiler-options",
 }
  @misc{nt2,
   title = "The Numerical Template Toolbox",
   url = "https://github.com/jfalcou/nt2",
 }
  @misc{mediancut,
author ="Andrzej Krentosz",
   title = "Kwantyzacja barwy - median cut",
   url = "http://zepsul.pl/programowanie/kwantyzacja-barwy-median-cut",
 }
   @misc{matlabhilbert,
   author ="Federico Forte",
   title = "Hilbert Curve - MATLAB File Exchange",
   url = "http://www.mathworks.com/matlabcentral/fileexchange/4646-hilbert-curve",
 }
@misc{tictoc,
author    = "Martin Knapp-Cordes and Bill McKeeman",
title="Improvements to tic and toc Functions for Measuring Absolute Elapsed Time Performance in MATLAB",
url="http://www.mathworks.com/tagteam/68600_91934v00_TicToc.pdf"
}
    @misc{cumsum,
author ="Matt Fig",
   title = "COMBINATOR - combinations AND permutations - MATLAB File Exchange",
   url = "http://www.mathworks.com/matlabcentral/fileexchange/24325-combinator-combinations-and-permutations",
 }
@book{malina,
    author    = "Witold Malina and Maciej Smiatacz",
    title     = "Cyfrowe przetwarzanie obrazów",
    publisher = "Exif",
    year      = "2008",
}
@techreport{morton,
	author ="G. M. Morton",
 title ="A computer Oriented Geodetic Data Base; and a New Technique in File Sequencing",
 institution="IBM Ltd.",
 year = "1966",
}
@book{peano,
    author    = "Giuseppe Peano",
    title     = "Sur une courbe, qui remplit toute une aire plane",
    year      = "1890",
}
@book{hilbert,
    author    = "David Hilbert",
    title     = "Ueber die stetige Abbildung einer Linie auf ein Flächenstück",
    year      = "1891",
}
@book{lsystem,
    author    = "Przemyslaw Prusinkiewicz and Aristid Lindenmayer",
    title     = "The Algorithmic Beauty of Plants",
    year      = "1990",
}
@book{ rice,
author="R. F. Rice and R. Plaunt",
title="Adaptive Variable-Length Coding for Efficient Compression of Spacecraft Television Data",
year="1971"
}
@ARTICLE{qhull,
    author = {C. Bradford Barber and David P. Dobkin and Hannu Huhdanpaa},
    title = {The Quickhull algorithm for convex hulls},
    journal = {ACM TRANSACTIONS ON MATHEMATICAL SOFTWARE},
    year = {1996},
    volume = {22},
    number = {4},
    pages = {469--483}
}
@ARTICLE{floydsteinberg,
    author = {R.W. Floyd and L. Steinberg},
    title = {An adaptive algorithm for spatial grey scale},
    journal = {Proceedings of the Society of Information Display},
    year = {1976},
    volume = {17},
    pages = {75–77}
}
@misc{ photocd,
   author = "Eastman Kodak Incorporated",
   title = "PhotoCD Samples",
   url = "http://www.math.purdue.edu/~lucier/PHOTO_CD/TIFF_IMAGES/"
 }
@misc{callBenchmark,
     author    = "André Gaul",
     title     = "Function call overhead benchmarks with MATLAB, Octave, Python, Cython and C",
     url ="http://arxiv.org/abs/1202.2736"
}
@misc{codegenLimits,
title="MATLAB Language Features Supported for C/C++ Code Generation",
url="http://www.mathworks.com/help/simulink/ug/matlab-language-features-supported-for-code-generation.html"
}
@misc{ curveDef,
title="Hilbert-Type Space-Filling Curves", 
author="Nicholas J. Rose",
url="http://www4.ncsu.edu/~njrose/pdfFiles/HilbertCurve.pdf"
}
@misc{ medianCutRgb,
title="Color Reduction and Image Dithering",
url="http://www.micro.magnet.fsu.edu/primer/java/digitalimaging/processing/colorreduction/index.html"
}
@misc{voronoiDiagram,
title="Voronoi Diagram",
url="http://mathworld.wolfram.com/VoronoiDiagram.html"
}
@misc{dcraw,
title="Decoding raw digital photos in Linux",
author="Dave Coffin"
url="https://www.cybercom.net/~dcoffin/dcraw/"
}
