%%12 pt font, a4 paper size, two side printing by default, next chapter on next page
\documentclass[12pt, a4paper, twoside,openany]{report}
\usepackage[top=1in, bottom=1in, inner=1.5in, outer=1in, footskip=40pt]{geometry}
%no hypen
\tolerance=1
 \emergencystretch=\maxdimen
 \hyphenpenalty=10000
 \hbadness=10000
 
\widowpenalty=10000
\clubpenalty=10000
%%polish hypen by default
\usepackage[english,polish]{babel}
%%times new roman font by default\usepackage[draft,nosingleletter]{impnattypo}
\usepackage[hidelinks]{hyperref}
\usepackage{fontspec}
\setmainfont{Times New Roman}          % sets the document font
%Bigger space between words (to avoid conversion problems on PDF)
\addfontfeature{ WordSpace = 1.1 }
%% interlinia
\usepackage{setspace}
\onehalfspace
%% custom footers
\usepackage{fancyhdr}
%no intends
\setlength{\parindent}{0pt}
%default spacing between paragraphs
\setlength{\parskip}{10pt}
%custom chapters
\usepackage{titlesec}
%URLs
\usepackage{url}
\usepackage{fancyref}
%Better maths
\usepackage{mathtools}
%embed images
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{tabularx}
%change density of buildin \dotfill
\makeatletter
\renewcommand \dotfill {\leavevmode \cleaders \hb@xt@ .22em{\hss .\hss }\hfill \kern \z@}
\makeatother
\begin{document}
%no footer/header
\pagestyle{empty}
\input{./title.tex}
\cleardoublepage
\input{./affirmation.tex}
\cleardoublepage
\input{./abstract.tex}
\cleardoublepage
%footer with page number on outer sides
\fancypagestyle{plain}
{
   \fancyhf{}
   %%no lines
   \renewcommand{\headrulewidth}{0pt}
   \renewcommand{\footrulewidth}{0pt}
   \fancyfoot[LE,RO]{\thepage}
}
\pagestyle{plain}
%custom chapter style
\titleformat{\chapter}[block]
  {\normalfont\huge\bfseries}{\thechapter.}{1em}{\Huge}
\titlespacing*{\chapter}{0pt}{-19pt}{0pt}
\tableofcontents
\input{./realContent.tex}
\cleardoublepage
\bibliographystyle{IEEEtran}
\bibliography{bibliography}
\cleardoublepage
\pagestyle{empty}
Wyrażam zgodę na udostępnianie mojej pracy w~czytelni Biblioteki SGGW\\[48pt]
\hspace*{7cm}\dotfill\\
\hspace*{9.5cm}{\fontsize{10}{12}\selectfont\em (czytelny podpis autora)}
\end{document}
